# selenium-bootcamp

./: .classpath  .gitignore  .project  pom.xml  selenium-bootcamp.eml
java-course/: build.gradle  pom.xml
java-course/src/test/java/com/example/selenium/spree/: BasePage.java  BaseTests.java  CartPage.java  HomePage.java  LoginPage.java  NewsFeedPage.java  PageObjectsTests.java  Pages.java  ProductPage.java  ProductsPage.java  ShoppingSpreeTests.java  SpreePage.java
java-course/src/test/java/com/example/selenium/spree/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  YahooFinancialPage.java
java-course/src/test/java/com/example/selenium/spree/support/: LogbackUtils.java
java-course/src/test/java/com/example/selenium/spree/useragent/: UserAgentModel.java  UserAgentTest.java
java-course/src/test/java/com/prosperworks/selenium/: AbstractTests.java  BasicTests.java
java-course/src/test/java/com/prosperworks/selenium/pages/: AbstractPage.java  AddPersonDlg.java  CompaniesPage.java  Dashboard.java  GlobalAddMenu.java  HamburgerMenu.java  LoginPage.java  ModalPage.java  ProsperWorksPage.java
java-course/src/test/suites/: maven-build-suite.xml
python-course/: Test Results - Unittest_ShoppingSpreeTests_testCartPage.html  Test Results - Unittests_in_ShoppingSpreeTests.html
python-course/com/example/selenium/: BaseTests.py  PagesTests.py  ShoppingSpreeTests.py
python-course/com/example/selenium/spree/: BasePage.py  BaseTests.py  CartPage.py  HomePage.py  LoginPage.py  NewsFeedPage.py  Pages.py  PagesTests.py  ProductPage.py  ProductsPage.py  ShoppingSpreeTests.py  ShoppingSpreeTests2.py  SpreePage.py  cart_page.py  cartpage.py  home_page.py  homepage.py  pages.py  prod_page.py  product_page.py  productpage.py  products_page.py  productspage.py  spree_page.py  spreepage.py
python-course/com/example/selenium/spree/pages/: BasePage.py  CartPage.py  HomePage.py  ProductPage.py  ProductsPage.py  YahooPage.py
scala-course/: build.sbt
scala-course/src/test/scala/com/example/selenium/spree/: ShoppingSpreeTests.scala
selenium-labs/: .project  pom.xml
selenium-labs/src/test/java/com/example/selenium/labs/: TestTests.java
selenium-smoke-test/: README.md  pom.xml
selenium-smoke-test/src/main/java/com/example/calculator/: DateCalculator.java  RpnCalculator.java
selenium-smoke-test/src/test/java/com/example/calculator/: DateSteps.java  RpnCalculatorSteps.java  RunCukesTest.java  ShoppingSteps.java
selenium-smoke-test/src/test/java/com/example/shopping/: GlobalConfiguration.java  RunSeleniumSmokeTest.java
src/courseware/: NewCircle_Selenium_Bootcamp.html  NewCircle_Selenium_Bootcamp_Slides.html
src/main/java/com/example/selenium/: LogbackUtils.java
src/main/java/com/example/selenium/smoketest/calculator/: DateCalculator.java  RpnCalculator.java
src/test/java/com/example/selenium/: SeleniumUtils.java
src/test/java/com/example/selenium/demo02/: Demo02.java
src/test/java/com/example/selenium/demo03/: Demo03.java
src/test/java/com/example/selenium/demos/: Demo02.java  Demo03.java
src/test/java/com/example/selenium/lab00/: LabZeroTest.java
src/test/java/com/example/selenium/lab02/: ShoppingCartTest.java
src/test/java/com/example/selenium/labs/: AbstractPage.java  AdminPage.java  BrandPage.java  CartPage.java  FeaturedPage.java  GoogleSearchTest.java  HomePage.java  LabZeroTest.java  ProductPage.java  ShopPage.java  ShoppingCartTest.java
src/test/java/com/example/selenium/smoketest/calculator/: DateSteps.java  RpnCalculatorSteps.java  RunCukesTest.java  ShoppingSteps.java
src/test/java/com/example/selenium/smoketest/spree/: GlobalConfiguration.java  RunSeleniumSmokeTest.java
src/test/java/com/example/selenium/spree/: CartPage.java  ChromeDriverFactory.java  DriverType.java  FirefoxDriverFactory.java  GridDriverFactory.java  HomePage.java  IeDriverFactory.java  InternetExplorerDriverFactory.java  LogbackUtils.java  Pages.java  ProductPage.java  ProductsPage.java  SafariDriverFactory.java  ScreenshotRule.java  SeleniumSmokeTest.java  SeleniumTest.java  SeleniumUtils.java  ShoppingSpreeTests.java  ShoppingSpreeTests_JUnit.java  ShoppingSpreeTests_TestNG.java  SpreePage.java  SpreeShoppingCartTests.java  UUnitExample.java  WebDriverFactory.java
src/test/java/com/example/selenium/spree/cucumber/: RunCucumberTest.java  Something.java
src/test/java/com/example/selenium/spree/factories/: ChromeDriverFactory.java  FirefoxDriverFactory.java  InternetExplorerDriverFactory.java  WebDriverFactory.java
src/test/java/com/example/selenium/spree/pages/: CartPage.java  HomePage.java  ProductPage.java  ProductsPage.java  SpreePage.java
src/test/java/com/example/selenium/spree/utils/: ChromeDriverFactory.java  FirefoxDriverFactory.java  HtmlUnitDriverFactory.java  InternetExplorerDriverFactory.java  RichWebDriver.java  ScreenshotRule.java  SeleniumTest.java  WebDriverFactory.java
src/test/resources/com/example/selenium/spree/cucumber/: Whatever.feature
src/test/suites/: maven-build-suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Build Suite/: Test Suite.html  Test Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.selenium.spree.ShoppingSpreeTests.xml
test-output/old/Build Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
