<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.example.selenium</groupId>
	<artifactId>selenium-bootcamp</artifactId>
	<version>class-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
    <module>selenium-smoke-test</module>
    <module>selenium-labs</module>
	</modules>

</project>