apply plugin: "java"
apply plugin: "maven"

repositories {
    mavenCentral()
    mavenLocal()
}
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

version = 'class-SNAPSHOT'

defaultTasks 'clean', 'test'

repositories {
  mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}

dependencies {
    testCompile "org.testng:testng:6.9.10"

    testCompile "org.seleniumhq.selenium:selenium-java:3.0.1"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.0.1"

    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "org.slf4j:jul-to-slf4j:1.7.7"
    testCompile "org.slf4j:log4j-over-slf4j:1.7.7"
    testCompile "ch.qos.logback:logback-classic:1.1.3"
}

configurations {
    tests
}

test {
  useTestNG() {
  }
}
